/* ==================================================
  1. Base styles
  2. Header
  3. Intro
  4. Statistics
  5. Apartments
  6. How it works?
    6.1. Works
    6.2. Services
  7. Agents
  8. Adds
  9. Footer
  10. Responsive (Desktop first)
================================================== */

/* --------------------------------------------------
  1. Base styles
-------------------------------------------------- */

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  background-color: #fff;
  font: 400 13px/30px 'Montserrat', sans-serif;
  color: #1f373d;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

h1 {
  font-size: 62px;
  line-height: 78px;
  margin-bottom: 50px;
}

h2, h3 {
  font-size: 40px;
  line-height: 50px;
}

h4 {
  font-size: 25px;
}

h5 {
  font-size: 13px;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

a {
  text-decoration: none;
  color: #1f373d;
  transition: all .5s;
}

a:focus,
a:hover {
  text-decoration: none;
  color: #ffcc01;
}

:active,
:focus {
  outline: none !important;
}

[type=button]:not(:disabled), 
[type=reset]:not(:disabled), 
[type=submit]:not(:disabled), 
button:not(:disabled) {
  cursor: pointer;
}

button {
  cursor: pointer;
}

input {
  line-height: 30px; 
}

.logo {
  font-size: 25px;
  font-weight: 600;
}

.search {
  max-width: 480px;
}

.search-inner {
  display: flex;
}

.search-input {
  width: 75%;
  background: url(../img/search.svg) no-repeat;
  border: 0;
  background-color: #fff;
  padding: 20px 28px 20px 58px;
  font-size: 15px;
  background-position: left 28px top 50%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.search-btn {
  width: 25%;
  border: 0;
  background-color: #ffcc01;
  color: #1f373d;
  padding: 20px 10px;
  font-size: 15px;
  font-weight: 500;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.search-btn:hover {
  background-color: rgb(255, 221, 85);
}

.location-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80px;
  background-color: #ffcc01;
  width: 295px;
}

.location-wrap p {
  font-weight: 600;
  font-size: 18px;
  position: relative;
  padding: 10px 0 10px 52px;
}

.location-wrap p::before {
  position: absolute;
  content: '';
  width: 27px;
  height: 27px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.location-wrap .phone::before {
  background: url(../img/phone.svg) no-repeat;
}

.location-wrap .location::before {
  background: url(../img/location.svg) no-repeat;
}

/* --------------------------------------------------
  2. Header
-------------------------------------------------- */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: #fff;
}

.header-inner {
  min-height: 94px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.nav-menu {
  align-items: center;
}

.nav-menu-list {
  display: flex;
  justify-content: space-between;
}

.nav-menu-list li + li {
  margin-left: 35px;
}

.registration {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.join-us-btn {
  margin-right: 22px;
}

.getting-started-btn {
  background-color: #ffcc01;
  padding: 5px 20px 5px 25px;
  border-radius: 5px;
  border: 1px solid #ffcc01;
  transition: all .5s;
}

.getting-started-btn:hover {
  background-color: transparent;
  color: #ffcc01;
  border: 1px solid #ffcc01;
}

.getting-started-btn:hover a {
  color: #1f373d;
}

/* --------------------------------------------------
  3. Intro
-------------------------------------------------- */

.intro {
  min-height: 725px; 
  margin-bottom: 145px;
}

.intro-inner {
  position: relative; 
  display: flex;
  justify-content: flex-end;
}

.intro-title {
  position: absolute;
  top: 240px;
  left: 0;
  z-index: 999; 
  max-width: 619px;
} 

.intro-title h1 {
  margin-bottom: 40px;
}

.intro-bg {
  width: 86.4%;
  min-height: 725px; 
  background: url(../img/intro-bg.png) center no-repeat;
  background-size: cover;
  position: relative;
  right: -57px;
}

.intro-bg-info {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
}

.scroll-down {
  width: 20px;
  height: 65px;
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
  cursor: pointer;
}

.scroll-down a {
  text-decoration: none;
  position: relative;
  color: #1F373D;
}

.scroll-down p {
  transform: rotate(-90deg);
  font-size: 12px;
  white-space: nowrap;
  color: #919EB1;
}

/* --------------------------------------------------
  4. Statistics
-------------------------------------------------- */

.statistics {
  margin-bottom: 30px;
}

.statistics-inner {
  display: flex;
  justify-content: space-between;
}

.statistics-info {
  margin-right: 85px;
}

.statistics-info h2 {
  margin-bottom: 50px;
}

.statistics-info p {
  margin-bottom: 35px;
}

.statistics-cards {
  width: 450px;
  min-height: 450px;
  display: flex;
  flex-wrap: wrap;
}

.statistics-card {
  background-color: #f6f5f4;
  width: 200px;
  height: 200px;
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.statistics-card p {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.statistics-card .counter {
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  color: #ffcc01;
  margin: 0 0 20px 0;
}

/* --------------------------------------------------
  5. Apartments
-------------------------------------------------- */

.apartments {
  background-color: #f6f5f4;
  padding: 60px 0 60px;
  margin-bottom: 60px;
}

.apartments-inner h2 {
  margin-bottom: 78px;
}

.apartments-boxes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.apartments-box {
  max-width: 33.333333%;
  margin: 0 15px 35px;
  box-shadow: 0px 2px 8px 0px rgba(24,49,56,0.15);
}

.apartments-img {
  margin-bottom: 27px;
}

.apartments-info {
  padding: 0 20px
}

.apartments-address {
  margin-bottom: 15px;
  font-size: 15px;
  font-weight: 700;
}

.apartments-price {
  font-size: 18px;
  color: #ffcc01;
  font-weight: 700;
}

.apartments-details,
.apartments-facilities,
.apartments-facility {
  display: flex;
  justify-content: space-between;
}

.apartments-facility + div {
  margin-left: 21px;
}

.apartments-facility img {
  margin-right: 12px;
}

.apartments-details {
  margin-bottom: 35px;
}

.search-wrap {
  display: flex;
  flex-wrap: wrap;
}

.apartments-inner .search {
  width: 50%;
  margin-right: 35px;
}

.apartments-inner .search-inner {
  max-width: 100%;
}

.search-all-btn {
  border-radius: 5px;
  background-color: #fff;
}

/* --------------------------------------------------
  6. How it works?
-------------------------------------------------- */

.how-it-works {
  margin-bottom: 70px;
}

/* --------------------------------------------------
  6.1. Works
-------------------------------------------------- */

.works {
  margin-bottom: 40px;
}

.works-title {
  margin-bottom: 70px;
}

.works-title h3 {
  margin-bottom: 25px;
}

.works-cards {
  display: flex;
  justify-content: center;
  margin: 0 -15px;
}

.works-card {
  max-width: 33.333333%;
  margin: 0 15px 25px 15px;
  overflow: hidden;
  box-shadow: 0 2px 8px 0px rgba(24,49,56,0.15);
  margin-bottom: 15px;
  transition: all .5s;
}

.works-card:hover {
  background-color: #ffcC01;
}

.works-card:hover p {
  color: #fff;
}

.works-card:hover a {
  color: #fff;
  border-bottom-color: #fff;
}

.works-card-number {
  min-height: 100px;
  position: relative;
  margin-bottom: 10px;
}

.works-card-number p {
  position: absolute;
  top: 1px;
  left: -32px;
  font-size: 150px;
  color: #1f373d;
  font-weight: 700;
}

.works-card-title {
  padding: 0px 20px;
  display: flex;
  margin-bottom: 20px;
}

.works-card-title p {
  font-size: 18px;
  font-weight: 600;
  color: #1f373d;
  margin-right: 10px;
}

.works-card-text {
  padding: 0 50px;
  margin-bottom: 20px;
}

.works-card-link {
  padding: 0 35px;
  font-weight: 700;
  margin-bottom: 50px;
}

.works-card-link a {
  padding-bottom: 10px;
  border-bottom: 2px solid #1f373d;
  transition: all .5s;
}

/* --------------------------------------------------
  6.2. Services
-------------------------------------------------- */

.services {
  margin-bottom: 40px;
}

.services-title {
  margin-bottom: 70px;
}

.services-title h3 {
  margin-bottom: 25px;
}

.services-blocks {
  display: flex;
}

.services-img {
  position: relative;
  left: -75px;
}

.services-items {
  max-width: 45%;
}

.services-item {
  margin-bottom: 25px;
}

.services-item h4 {
  margin-bottom: 15px;
} 

/* --------------------------------------------------
  7. Agents
-------------------------------------------------- */

.agents {
  background-color: #f6f5f4;
  padding: 63px 0 96px;
  margin-bottom: 87px;
}

.agents-title-wrap {
  max-width: 380px;
  margin-bottom: 62px;
}

.agents-title {
  margin-bottom: 35px;
}

.agents-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 -15px;
  position: relative;
}

.agents-card {
  max-width: 33.333333%;
  margin: 0 15px 35px;
  box-shadow: 0px 2px 8px 0px rgba(24,49,56,0.15);
}

.agents-card-content {
  padding: 25px;
}

.agents-card-position {
  font-size: 15px;
  font-weight: 700;
}

.agents-card-name {
  font-size: 15px;
  color: #ffcc01;
  font-weight: 700;
}

.agents-card-name-wrap {
  display: flex;
  justify-content: space-between;
}

.agents-card-social-networks {
  display: flex;
}

.agents-card-social-networks li + li {
  margin-left: 37px;
}

.agents-cards .slick-list {
  margin-bottom: 25px;
}

.agents-cards .slick-dots {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.agents-cards .slick-dots li {
  margin: 0 8px;
}

.agents-cards .slick-dots li.slick-active button {
  background-color: #1f373d;
}

.agents-cards .slick-dots button {
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  padding: 0;
  border: 1px solid #c7ced3;
  background-color: transparent;
  outline: none;
  transition: .5s;
}

.agents-cards .slick-dots button:hover {
  background-color: #1f373d;
  border: 1px solid #c7ced3;
}

/* --------------------------------------------------
  8. Adds
-------------------------------------------------- */

.adds-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

.adds-box-img {
  position: relative
}

.adds-box-content {
  max-width: 41.666667%;
}

.adds-box-content h4 {
  margin-bottom: 30px;
}

.adds-box .location-wrap {
  position: absolute;
  width: 335px;
}

.adds-box:nth-child(2n) {
  flex-direction: row-reverse;
}

.adds-box:nth-child(1) .adds-box-img {
  margin-right: 100px;
}

.adds-box:nth-child(2) .adds-box-img {
  margin-left: 100px;
}

.adds-box:nth-child(2) .adds-box-content {
  text-align: end;
}

.adds-box:nth-child(1) .location-wrap {
  left: 50%;
  bottom: -40px;
  transform: translateX(-50%);
}

.adds-box:nth-child(2) .location-wrap {
  bottom: -40px;
  right: -57px;
}

.show-more-btn {
  margin-top: 35px;
  font-size: 16px;
  font-weight: 600;
  width: 50%;
  border-radius: 0;
  background-color: #1F373D;
  color: #fff;
}

/* --------------------------------------------------
  9. Footer
-------------------------------------------------- */

.contacts {
  color: #fff;
  background-color: #1f373d;
}

.contacts-inner {
  background-color: #1f373d;
}

.contacts-area-1 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 64px 0 48px;
  border-bottom: 1px solid #8290a2;
  margin-bottom: 80px;
}

.contacts-title {
  margin-right: 25px;
}

.newsletter-wrap {
  width: 50%;
}

.newsletter {
  max-width: 100%;
  position: relative;
}

.newsletter-input {
  border: 1px solid #889498;
  padding: 20px 65px 20px 28px;
  color: #000;
  width: 100%;
  font-size: 15px;
  line-height: 30px;
}

.newsletter-input:focus {
  border-color: #ffcc01;
}

.newsletter-btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  color: #1f373d;
  font-size: 10px;
  background-color: transparent;
  outline: none;
  border: none;
  padding: 0 25px;
}

.contacts-area-2 {
  display: flex;
  justify-content: space-between
}

.footer-logo .logo {
  margin-bottom: 60px;
}

.footer-logo .logo a {
  color: #fff;
}

.footer-logo .logo a:hover {
  color: #ffcc01;
}

.footer-columns {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.footer-logo p {
  font-size: 13px;
  font-weight: 400;
}

.footer-bottom {
  padding-top: 70px;
}

.footer-column h5 {
  margin-bottom: 35px;
  text-transform: uppercase;
}

.footer-column a {
  color: #fff;
  display: flex;
  font-size: 13px;
  margin-bottom: 18px;
}

.footer-column a:hover {
  color: #ffcc01;
}

/* --------------------------------------------------
  10. Responsive (Desktop first)
-------------------------------------------------- */

@media (max-width: 1140px) {
  /* 3. Intro */

  .intro-bg {
    right: 0;
  }

  /* 5. Apartments */

  .search-wrap {
    justify-content: center;
  }

  /* 6.2. Services */

  .services-img {
    left: 0;
    margin-right: 50px;
  }

  /* 7. Agents */

  .agents-card-name-wrap {
    flex-direction: column;
  }

  /* 8. Adds */

  .adds-box:nth-child(2) .location-wrap {
    right: 0;
  }
}

@media (max-width: 992px) {
   /* 2. Header */

  .registration {
    justify-content: flex-end;
    width: 100%;
  } 

  .getting-started-btn {
    padding: 0 20px 0 25px;
  }

  /* 3. Intro */

  .intro {
    margin-bottom: 75px;
  }

  /* 4. Statistics */

  .statistics-inner {
    flex-direction: column;
  }

  .statistics-info {
    margin-right: 0;
  }

  .statistics-cards-wrap {
    display: flex;
    justify-content: center;
  }

  /* 5. Apartments */

  .apartments-box {
    max-width: 50%;
  }

  /* 6.1. Works */

  .works-cards {
    flex-wrap: wrap;
  }

  .works-card {
    max-width: 75%;
  }
}

@media (max-width: 960px) {
  /* 8. Adds */

  .adds-box:nth-child(1) .adds-box-img {
    margin-right: 50px;
  }

  .adds-box:nth-child(2) .adds-box-img {
    margin-left: 50px;
  }
}

@media (max-width: 768px) {
  /* 3. Intro */

  .intro-bg-info {
    flex-direction: column;
  }

  .intro-bg-item {
    justify-content: flex-start;
    padding-left: 25px;
  }

  /* 6.1. Works */

  .works-card {
    max-width: 75%;
  }

  /* 6.2. Services */

  .services-blocks {
    flex-direction: column;
  }

  .services-items {
    max-width: 100%;
  }

  .services-img {
    margin-right: 0;
    margin-bottom: 35px;
  }

  /* 8. Adds */

  .adds-box .location-wrap {
    width: 285px;
  }
}

@media (max-width: 720px) {
  /* 1. Base styles */

  h1 {
    font-size: 50px;
    line-height: 58px;
  } 

  /* 2. Header */

  .header-inner {
    align-items: flex-start;
    margin-top: 22px;
  }

  .nav-menu-toggle {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 40px;
    border: 1px solid #000;
    border-radius: 5px;
    position: relative;
  }

  .nav-menu-toggle span,
  .nav-menu-toggle::after,
  .nav-menu-toggle::before {
    background: #000;
    position: absolute;
    top: 50%;
    left: 20%;
    right: 20%;
    height: 5px;
    margin-top: -2px;
    transition: all .5s;
  }

  .nav-menu-active .nav-menu-toggle span {
    opacity: 0;
  }

  .nav-menu-toggle::after,
  .nav-menu-toggle::before {
    content:'';
    top: 30%;
  }
  
  .nav-menu-toggle::after {
    top: 70%;
  }

  .nav-menu-active .nav-menu-toggle::after,
  .nav-menu-active .nav-menu-toggle::before {
    transform: rotate(45deg);
    top: 50%;
    left: 15%;
    right: 15%;
  }
  
  .nav-menu-active .nav-menu-toggle::after {
    transform: rotate(-45deg);
  }

  .nav-menu-list {
    display: block;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
    text-align: center;
    border-top: 1px solid #000;
    background-color: #fff;
    z-index: 1;
  }

  .nav-menu-list li + li {
    margin-left: 0;
  }

  .nav-menu-list a {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid #000;
    font-size: 15px;
  }
  
  .nav-menu-list a:hover {
    background-color: #ffcc01;
    color: #fff;
  }

  .nav-menu-active .nav-menu-list {
    opacity: 1;
    visibility: visible;
  }

  .registration {
    display: none;
  }

  .nav-menu-active .registration {
    display: flex;
  }

  .registration {
    font-size: 15px;
  } 

  /* 5. Apartments */

  .apartments-box {
    max-width: 50%;
  }

  .search-wrap {
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }

  .apartments-inner .search {
    width: 100%;
    margin-right: 0;
    margin-bottom: 35px;
  }

  /* 8. Adds */

  .adds-box {
    flex-direction: column;
  }

  .adds-box-img {
    margin-bottom: 65px;
  }

  .adds-box .location-wrap {
    width: 335px;
  }

  .adds-box-content {
    max-width: 100%;
  }

  .adds-box:nth-child(1) .adds-box-img {
    margin-right: 0;
  }

  .adds-box:nth-child(2) .adds-box-img {
    margin-left: 0;
  }

  .adds-box:nth-child(2) {
    flex-direction: column;
  }

  .adds-box:nth-child(2) .adds-box-content {
    text-align: start;
  }

  /* 9. Footer */

  .newsletter-wrap {
    width: 100%;
  }

  .contacts-title {
    margin-bottom: 35px;
  }
  .contacts-area-1 {
    display: block;
  }

  .footer-logo {
    margin-bottom: 35px;
  }
  
  .contacts-area-2 {
    flex-direction: column;
  }

  .footer-columns {
    width: 100%;
  }

  .footer-column {
    margin-bottom: 25px;
  }

  .footer-column h5 {
    margin-bottom: 5px;
  }
  
  .footer-column a {
    margin-bottom: 0;
  }
}

@media (max-width: 540px) {
  /* 1. Base styles */

  h1 {
    font-size: 40px;
    line-height: 48px;
  }

  h2, h3 {
    font-size: 30px;
  }

  /* 5. Apartments */

  .apartments-box {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  /* 2. Header */

  .registration {
    justify-content: center;
  }

  /* 3. Intro */

  .intro-bg-item {
    min-height: 65px;
    background-color: #ffcc01;
    width: 252px;
    padding-left: 15px;
  }

  .intro-bg-item p {
    font-size: 15px;
  }

  /* 4. Statistics */

  .statistics-cards {
    display: block;
  }

  .statistics-card {
    margin: 25px auto 0;
  }

  /* 5. Apartments */

  .search-all-btn {
    width: 100%;
  }

  /* 6.1. Works */

  .works-card {
    max-width: 100%;
  }

  .agents-card {
    max-width: 50%;
  }

  /* 7. Agents */

  .agents-card-name-wrap {
    flex-direction: row;
  }

  /* 8. Adds */

  .adds-box .location-wrap {
    width: 100%;
    left: 0;
    right: 0;
    transform: translateX(0);
  }

  /* 9. Footer */

  .footer-columns {
    flex-direction: column;
  }
}